<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1,.div2 {
        display: inline-block;
        padding: 20px 15px;
        text-transform: capitalize;
    }
    img {
        width: 50px;
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li {
        display: inline;
        
        
    }
    li a{
        text-decoration: none;
        
    }

    li a:hover{
        cursor: pointer;
        background-color: rgba(169, 169, 169, 0.355) ;
        color: rgb(4, 170, 109);
    }
    .ul1{
        list-style: none;
        padding: 12px 2px;
        background-color:rgb(40, 42, 53);
        text-transform: uppercase;

    }
    .div4{
        display: inline-block;
        min-height: 600px;
        max-height: 600px;
        overflow: scroll;
        
    }
    .ul2{
        /* list-style: none; */
        width: 230px;
        background-color: rgba(169, 169, 169, 0.355);
        
    }
    #li1{
        display: block;
        padding: 8px 40px;
        
    }
    #li2{
        display: block;
        padding: 8px 40px;
    }
    #li3{
        display: block;
        padding: 8px 40px;
    }
    #li4{
        display: block;
        padding: 8px 40px;
    }
    #li5{
        display: block;
        padding: 8px 40px;
    }
    #li6{
        display: block;
        padding: 8px 40px;
    }
    #li7{
        display: block;
        padding: 8px 40px;
    }
    #li8{
        display: block;
        padding: 8px 40px;
    }
    #li9{
        display: block;
        padding: 8px 40px;
    }
    #li10{
        display: block;
        padding: 8px 40px;
    }
    #li11{
        display: block;
        padding: 8px 40px;
    }
    #li12{
        display: block;
        padding: 8px 40px;
    }
    #li13{
        display: block;
        padding: 8px 40px;
    }
    #li14{
        display: block;
        padding: 8px 40px;
    }
    #li15{
        display: block;
        padding: 8px 40px;
    }
    #li16{
        display: block;
        padding: 8px 40px;
    }
    #li17{
        display: block;
        padding: 8px 40px;
    }
    #li18{
        display: block;
        padding: 8px 40px;
    }
    #li19{
        display: block;
        padding: 8px 40px;
    }
    #li20{
        display: block;
        padding: 8px 40px;
    }
    #li21{
        display: block;
        padding: 8px 40px;
    }
    #li22{
        display: block;
        padding: 8px 40px;
    }
    #li23{
        display: block;
        padding: 8px 40px;
    }
    #li24{
        display: block;
        padding: 8px 40px;
    }
    #li25{
        display: block;
        padding: 8px 40px;
    }
    #li26{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li27{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li28{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li29{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li30{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li31{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li32{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li33{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li34{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li35{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li36{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li37{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li38{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li39{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li40{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li41{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li42{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li43{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li44{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li45{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li46{
        display: inline;
        padding: 8px ;
        color: white;
    }
    #li47{
        display: inline;
        padding: 8px ;
        color: rgb(40, 42, 53);
    }
    #li48{
        display: inline;
        padding: 8px ;
        color: rgb(40, 42, 53);
    }
    #li49{
        display: inline;
        padding: 8px ;
        color: rgb(40, 42, 53);
    }
    #li50{
        display: inline;
        padding: 8px ;
        color: rgb(40, 42, 53);
    }
    



    .div5{
        display: inline-block;
        width: 1210px;
       min-height: 70%;
       max-height: 550px;
        float: right;
        padding: 20px;
        overflow: scroll;
    }

    
</style>
<body>

    <div class="div1">
        <img src="png.png" alt="">
    </div>
    <div class="div2">
        <ul>
            <li><a id="li47" href="#tutorials">tutorials</a></li>
            <li><a id="li48" href="#exercises">exercises</a></li>
            <li><a id="li49" href="#certificates">certificates</a></li>
            <li><a id="li50" href="#services">services</a></li>
            <li><input type="text" placeholder="Search"></li>
        </ul>
    </div>
    <div class="div3">

        <ul class="ul1">
        <li><a class="active" id="li26" href="#html">html</a></li>
        <li><a id="li27" href="#css">css</a></li>
        <li><a id="li28" href="#javascript">javascript</a></li>
        <li><a id="li29" href="#sql">sql</a></li>
        <li><a id="li30" href="#python">python</a></li>
        <li><a id="li31" href="#java">java</a></li>
        <li><a id="li32" href="#php">php</a></li>
        <li><a id="li33" href="#howto">howto</a></li>
        <li><a id="li34" href="#w3school">w3school</a></li>
        <li><a id="li35" href="#c">c</a></li>
        <li><a id="li36" href="#c++">c++</a></li>
        <li><a id="li37" href="#c#">c#</a></li>
        <li><a id="li38" href="#bootstrab">bootstrab</a></li>
        <li><a id="li39" href="#react">react</a></li>
        <li><a id="li40" href="#mysql">mysql</a></li>
        <li><a id="li41" href="#jqurery">jqurery</a></li>
        <li><a id="li42" href="#mysql">mysql</a></li>
        <li><a id="li43" href="#excel">excel</a></li>
        <li><a id="li44" href="#xml">xml</a></li>
        <li><a id="li45" href="#django">django</a></li>
        <li><a id="li46" href="#close">close</a></li>
</div>
<div class="div4">
<ul class="ul2">
    <li><a id="li1" href="#css1">Css1</a></li>
    <li><a id="li2" href="#css2">Css2</a></li>
    <li><a id="li3"href="#css3">Css3</a></li>
    <li><a id="li4" href="#css4">Css4</a></li>
    <li><a id="li5" href="#css5">Css5</a></li>
    <li><a id="li6" href="#css6">Css6</a></li>
    <li><a id="li7" href="#css7">Css7</a></li>
    <li><a id="li8" href="#css8">Css8</a></li>
    <li><a id="li9" href="#css9">Css9</a></li>
    <li><a id="li10" href="#css10">Css10</a></li>
    <li><a id="li11" href="#css11">Css11</a></li>
    <li><a id="li12" href="#css12">Css12</a></li>
    <li><a id="li13" href="#css13">Css13</a></li>
    <li><a id="li14" href="#css14">Css14</a></li>
    <li><a id="li15" href="#css15">Css15</a></li>
    <li><a id="li16" href="#css16">Css16</a></li>
    <li><a id="li17" href="#css17">Css17</a></li>
    <li><a id="li18" href="#css18">Css18</a></li>
    <li><a id="li19" href="#css19">Css19</a></li>
    <li><a id="li20" href="#css20">Css20</a></li>
    <li><a id="li21" href="#css21">Css21</a></li>
    <li><a id="li22" href="#css22">Css22</a></li>
    <li><a id="li23" href="#css23">Css23</a></li>
    <li><a id="li24" href="#css24">Css24</a></li>
    <li><a id="li25" href="#css25">Css25</a></li>
</div>
<div class="div5">
    <h1>Css Tutorial</h1>
    <button style="background-color: rgb(4, 170, 109);" width="20px">Home</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quisquam?</p>
    <button style="background-color: rgb(4, 170, 109);">Start Learning CSS Now</button>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
    <p>Text..</p>
</div>
    
</body>

</html>
